<?xml version="1.0"?>
<sdf version="1.6">
  <world name="spraybot_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>40.43889</latitude_deg>
        <longitude_deg>-79.95833</longitude_deg>
        <elevation>273</elevation>
        <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
        (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
        therefore we rotate the default frame 180 so that it would go back to ENU -->
        <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <!-- tree_BlockRowNumber_BlockColNumber_TreeRowNumberInThatBlock_TreeNumberInThatRow -->

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_0'</name>
      <pose>-37.50000 -45.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_1'</name>
      <pose>-37.50000 -40.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_2'</name>
      <pose>-37.50000 -35.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_3'</name>
      <pose>-37.50000 -30.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_4'</name>
      <pose>-37.50000 -25.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_0'</name>
      <pose>-32.50000 -44.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_1'</name>
      <pose>-32.50000 -39.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_2'</name>
      <pose>-32.50000 -34.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_3'</name>
      <pose>-32.50000 -29.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_4'</name>
      <pose>-32.50000 -24.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_0'</name>
      <pose>-27.50000 -44.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_1'</name>
      <pose>-27.50000 -39.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_2'</name>
      <pose>-27.50000 -34.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_3'</name>
      <pose>-27.50000 -29.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_4'</name>
      <pose>-27.50000 -24.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_0'</name>
      <pose>-22.50000 -44.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_1'</name>
      <pose>-22.50000 -39.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_2'</name>
      <pose>-22.50000 -34.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_3'</name>
      <pose>-22.50000 -29.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_4'</name>
      <pose>-22.50000 -24.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_0'</name>
      <pose>-17.50000 -43.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_1'</name>
      <pose>-17.50000 -38.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_2'</name>
      <pose>-17.50000 -33.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_3'</name>
      <pose>-17.50000 -28.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_4'</name>
      <pose>-17.50000 -23.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_0'</name>
      <pose>-12.50000 -43.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_1'</name>
      <pose>-12.50000 -38.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_2'</name>
      <pose>-12.50000 -33.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_3'</name>
      <pose>-12.50000 -28.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_4'</name>
      <pose>-12.50000 -23.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_0'</name>
      <pose>-7.50000 -43.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_1'</name>
      <pose>-7.50000 -38.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_2'</name>
      <pose>-7.50000 -33.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_3'</name>
      <pose>-7.50000 -28.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_4'</name>
      <pose>-7.50000 -23.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_0'</name>
      <pose>-37.50000 -10.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_1'</name>
      <pose>-37.50000 -5.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_2'</name>
      <pose>-37.50000 0.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_3'</name>
      <pose>-37.50000 5.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_4'</name>
      <pose>-37.50000 10.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_0'</name>
      <pose>-32.50000 -9.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_1'</name>
      <pose>-32.50000 -4.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_2'</name>
      <pose>-32.50000 0.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_3'</name>
      <pose>-32.50000 5.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_4'</name>
      <pose>-32.50000 10.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_0'</name>
      <pose>-27.50000 -9.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_1'</name>
      <pose>-27.50000 -4.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_2'</name>
      <pose>-27.50000 0.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_3'</name>
      <pose>-27.50000 5.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_4'</name>
      <pose>-27.50000 10.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_0'</name>
      <pose>-22.50000 -9.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_1'</name>
      <pose>-22.50000 -4.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_2'</name>
      <pose>-22.50000 0.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_3'</name>
      <pose>-22.50000 5.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_4'</name>
      <pose>-22.50000 10.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_0'</name>
      <pose>-17.50000 -8.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_1'</name>
      <pose>-17.50000 -3.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_2'</name>
      <pose>-17.50000 1.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_3'</name>
      <pose>-17.50000 6.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_4'</name>
      <pose>-17.50000 11.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_0'</name>
      <pose>-12.50000 -8.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_1'</name>
      <pose>-12.50000 -3.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_2'</name>
      <pose>-12.50000 1.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_3'</name>
      <pose>-12.50000 6.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_4'</name>
      <pose>-12.50000 11.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_0'</name>
      <pose>-7.50000 -8.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_1'</name>
      <pose>-7.50000 -3.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_2'</name>
      <pose>-7.50000 1.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_3'</name>
      <pose>-7.50000 6.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_4'</name>
      <pose>-7.50000 11.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_0'</name>
      <pose>-37.50000 25.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_1'</name>
      <pose>-37.50000 30.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_2'</name>
      <pose>-37.50000 35.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_3'</name>
      <pose>-37.50000 40.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_4'</name>
      <pose>-37.50000 45.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_0'</name>
      <pose>-32.50000 25.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_1'</name>
      <pose>-32.50000 30.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_2'</name>
      <pose>-32.50000 35.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_3'</name>
      <pose>-32.50000 40.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_4'</name>
      <pose>-32.50000 45.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_0'</name>
      <pose>-27.50000 25.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_1'</name>
      <pose>-27.50000 30.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_2'</name>
      <pose>-27.50000 35.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_3'</name>
      <pose>-27.50000 40.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_4'</name>
      <pose>-27.50000 45.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_0'</name>
      <pose>-22.50000 25.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_1'</name>
      <pose>-22.50000 30.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_2'</name>
      <pose>-22.50000 35.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_3'</name>
      <pose>-22.50000 40.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_4'</name>
      <pose>-22.50000 45.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_0'</name>
      <pose>-17.50000 26.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_1'</name>
      <pose>-17.50000 31.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_2'</name>
      <pose>-17.50000 36.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_3'</name>
      <pose>-17.50000 41.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_4'</name>
      <pose>-17.50000 46.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_0'</name>
      <pose>-12.50000 26.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_1'</name>
      <pose>-12.50000 31.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_2'</name>
      <pose>-12.50000 36.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_3'</name>
      <pose>-12.50000 41.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_4'</name>
      <pose>-12.50000 46.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_0'</name>
      <pose>-7.50000 26.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_1'</name>
      <pose>-7.50000 31.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_2'</name>
      <pose>-7.50000 36.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_3'</name>
      <pose>-7.50000 41.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_4'</name>
      <pose>-7.50000 46.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_0'</name>
      <pose>7.50000 -27.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_1'</name>
      <pose>7.50000 -22.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_2'</name>
      <pose>7.50000 -17.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_3'</name>
      <pose>7.50000 -12.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_4'</name>
      <pose>7.50000 -7.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_0'</name>
      <pose>12.50000 -27.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_1'</name>
      <pose>12.50000 -22.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_2'</name>
      <pose>12.50000 -17.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_3'</name>
      <pose>12.50000 -12.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_4'</name>
      <pose>12.50000 -7.20000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_0'</name>
      <pose>17.50000 -26.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_1'</name>
      <pose>17.50000 -21.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_2'</name>
      <pose>17.50000 -16.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_3'</name>
      <pose>17.50000 -11.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_4'</name>
      <pose>17.50000 -6.90000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_0'</name>
      <pose>22.50000 -26.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_1'</name>
      <pose>22.50000 -21.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_2'</name>
      <pose>22.50000 -16.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_3'</name>
      <pose>22.50000 -11.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_4'</name>
      <pose>22.50000 -6.60000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_0'</name>
      <pose>27.50000 -26.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_1'</name>
      <pose>27.50000 -21.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_2'</name>
      <pose>27.50000 -16.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_3'</name>
      <pose>27.50000 -11.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_4'</name>
      <pose>27.50000 -6.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_0'</name>
      <pose>32.50000 -26.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_1'</name>
      <pose>32.50000 -21.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_2'</name>
      <pose>32.50000 -16.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_3'</name>
      <pose>32.50000 -11.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_4'</name>
      <pose>32.50000 -6.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_0'</name>
      <pose>37.50000 -25.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_1'</name>
      <pose>37.50000 -20.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_2'</name>
      <pose>37.50000 -15.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_3'</name>
      <pose>37.50000 -10.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_4'</name>
      <pose>37.50000 -5.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_0'</name>
      <pose>7.50000 7.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_1'</name>
      <pose>7.50000 12.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_2'</name>
      <pose>7.50000 17.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_3'</name>
      <pose>7.50000 22.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_4'</name>
      <pose>7.50000 27.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_0'</name>
      <pose>12.50000 7.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_1'</name>
      <pose>12.50000 12.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_2'</name>
      <pose>12.50000 17.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_3'</name>
      <pose>12.50000 22.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_4'</name>
      <pose>12.50000 27.80000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_0'</name>
      <pose>17.50000 8.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_1'</name>
      <pose>17.50000 13.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_2'</name>
      <pose>17.50000 18.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_3'</name>
      <pose>17.50000 23.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_4'</name>
      <pose>17.50000 28.10000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_0'</name>
      <pose>22.50000 8.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_1'</name>
      <pose>22.50000 13.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_2'</name>
      <pose>22.50000 18.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_3'</name>
      <pose>22.50000 23.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_4'</name>
      <pose>22.50000 28.40000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_0'</name>
      <pose>27.50000 8.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_1'</name>
      <pose>27.50000 13.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_2'</name>
      <pose>27.50000 18.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_3'</name>
      <pose>27.50000 23.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_4'</name>
      <pose>27.50000 28.70000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_0'</name>
      <pose>32.50000 9.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_1'</name>
      <pose>32.50000 14.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_2'</name>
      <pose>32.50000 19.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_3'</name>
      <pose>32.50000 24.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_4'</name>
      <pose>32.50000 29.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_0'</name>
      <pose>37.50000 9.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_1'</name>
      <pose>37.50000 14.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_2'</name>
      <pose>37.50000 19.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_3'</name>
      <pose>37.50000 24.30000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_4'</name>
      <pose>37.50000 29.30000 0.00000 0 0 0</pose>
    </include>
  </world>
</sdf>
