<?xml version="1.0"?>
<sdf version="1.6">
  <world name="spraybot_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>40.43889</latitude_deg>
        <longitude_deg>-79.95833</longitude_deg>
        <elevation>273</elevation>
        <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
        (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
        therefore we rotate the default frame 180 so that it would go back to ENU -->
        <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <!-- tree_BlockRowNumber_BlockColNumber_TreeRowNumberInThatBlock_TreeNumberInThatRow -->

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_0'</name>
      <pose>-37.50000 -45.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_1'</name>
      <pose>-40.00000 -40.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_2'</name>
      <pose>-37.50000 -35.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_3'</name>
      <pose>-40.00000 -30.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_4'</name>
      <pose>-37.50000 -25.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_0'</name>
      <pose>-32.50000 -44.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_1'</name>
      <pose>-35.00000 -39.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_2'</name>
      <pose>-32.50000 -34.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_3'</name>
      <pose>-35.00000 -29.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_4'</name>
      <pose>-32.50000 -24.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_0'</name>
      <pose>-27.50000 -44.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_1'</name>
      <pose>-30.00000 -39.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_2'</name>
      <pose>-27.50000 -34.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_3'</name>
      <pose>-30.00000 -29.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_4'</name>
      <pose>-27.50000 -24.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_0'</name>
      <pose>-22.50000 -43.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_1'</name>
      <pose>-25.00000 -38.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_2'</name>
      <pose>-22.50000 -33.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_3'</name>
      <pose>-25.00000 -28.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_3_4'</name>
      <pose>-22.50000 -23.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_0'</name>
      <pose>-17.50000 -43.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_1'</name>
      <pose>-20.00000 -38.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_2'</name>
      <pose>-17.50000 -33.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_3'</name>
      <pose>-20.00000 -28.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_4_4'</name>
      <pose>-17.50000 -23.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_0'</name>
      <pose>-12.50000 -42.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_1'</name>
      <pose>-15.00000 -37.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_2'</name>
      <pose>-12.50000 -32.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_3'</name>
      <pose>-15.00000 -27.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_5_4'</name>
      <pose>-12.50000 -22.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_0'</name>
      <pose>-7.50000 -42.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_1'</name>
      <pose>-10.00000 -37.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_2'</name>
      <pose>-7.50000 -32.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_3'</name>
      <pose>-10.00000 -27.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_6_4'</name>
      <pose>-7.50000 -22.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_0'</name>
      <pose>-37.50000 -10.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_1'</name>
      <pose>-40.00000 -5.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_2'</name>
      <pose>-37.50000 0.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_3'</name>
      <pose>-40.00000 5.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_4'</name>
      <pose>-37.50000 10.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_0'</name>
      <pose>-32.50000 -9.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_1'</name>
      <pose>-35.00000 -4.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_2'</name>
      <pose>-32.50000 0.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_3'</name>
      <pose>-35.00000 5.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_4'</name>
      <pose>-32.50000 10.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_0'</name>
      <pose>-27.50000 -9.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_1'</name>
      <pose>-30.00000 -4.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_2'</name>
      <pose>-27.50000 1.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_3'</name>
      <pose>-30.00000 6.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_4'</name>
      <pose>-27.50000 11.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_0'</name>
      <pose>-22.50000 -8.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_1'</name>
      <pose>-25.00000 -3.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_2'</name>
      <pose>-22.50000 1.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_3'</name>
      <pose>-25.00000 6.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_3_4'</name>
      <pose>-22.50000 11.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_0'</name>
      <pose>-17.50000 -8.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_1'</name>
      <pose>-20.00000 -3.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_2'</name>
      <pose>-17.50000 2.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_3'</name>
      <pose>-20.00000 7.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_4_4'</name>
      <pose>-17.50000 12.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_0'</name>
      <pose>-12.50000 -7.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_1'</name>
      <pose>-15.00000 -2.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_2'</name>
      <pose>-12.50000 2.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_3'</name>
      <pose>-15.00000 7.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_5_4'</name>
      <pose>-12.50000 12.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_0'</name>
      <pose>-7.50000 -7.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_1'</name>
      <pose>-10.00000 -2.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_2'</name>
      <pose>-7.50000 3.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_3'</name>
      <pose>-10.00000 8.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_6_4'</name>
      <pose>-7.50000 13.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_0'</name>
      <pose>-37.50000 25.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_1'</name>
      <pose>-40.00000 30.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_2'</name>
      <pose>-37.50000 35.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_3'</name>
      <pose>-40.00000 40.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_0_4'</name>
      <pose>-37.50000 45.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_0'</name>
      <pose>-32.50000 25.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_1'</name>
      <pose>-35.00000 30.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_2'</name>
      <pose>-32.50000 35.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_3'</name>
      <pose>-35.00000 40.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_1_4'</name>
      <pose>-32.50000 45.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_0'</name>
      <pose>-27.50000 26.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_1'</name>
      <pose>-30.00000 31.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_2'</name>
      <pose>-27.50000 36.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_3'</name>
      <pose>-30.00000 41.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_2_4'</name>
      <pose>-27.50000 46.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_0'</name>
      <pose>-22.50000 26.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_1'</name>
      <pose>-25.00000 31.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_2'</name>
      <pose>-22.50000 36.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_3'</name>
      <pose>-25.00000 41.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_3_4'</name>
      <pose>-22.50000 46.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_0'</name>
      <pose>-17.50000 27.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_1'</name>
      <pose>-20.00000 32.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_2'</name>
      <pose>-17.50000 37.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_3'</name>
      <pose>-20.00000 42.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_4_4'</name>
      <pose>-17.50000 47.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_0'</name>
      <pose>-12.50000 27.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_1'</name>
      <pose>-15.00000 32.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_2'</name>
      <pose>-12.50000 37.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_3'</name>
      <pose>-15.00000 42.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_5_4'</name>
      <pose>-12.50000 47.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_0'</name>
      <pose>-7.50000 28.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_1'</name>
      <pose>-10.00000 33.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_2'</name>
      <pose>-7.50000 38.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_3'</name>
      <pose>-10.00000 43.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_2_6_4'</name>
      <pose>-7.50000 48.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_0'</name>
      <pose>7.50000 -27.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_1'</name>
      <pose>10.00000 -22.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_2'</name>
      <pose>7.50000 -17.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_3'</name>
      <pose>10.00000 -12.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_0_4'</name>
      <pose>7.50000 -7.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_0'</name>
      <pose>12.50000 -27.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_1'</name>
      <pose>15.00000 -22.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_2'</name>
      <pose>12.50000 -17.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_3'</name>
      <pose>15.00000 -12.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_1_4'</name>
      <pose>12.50000 -7.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_0'</name>
      <pose>17.50000 -26.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_1'</name>
      <pose>20.00000 -21.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_2'</name>
      <pose>17.50000 -16.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_3'</name>
      <pose>20.00000 -11.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_2_4'</name>
      <pose>17.50000 -6.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_0'</name>
      <pose>22.50000 -26.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_1'</name>
      <pose>25.00000 -21.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_2'</name>
      <pose>22.50000 -16.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_3'</name>
      <pose>25.00000 -11.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_3_4'</name>
      <pose>22.50000 -6.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_0'</name>
      <pose>27.50000 -25.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_1'</name>
      <pose>30.00000 -20.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_2'</name>
      <pose>27.50000 -15.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_3'</name>
      <pose>30.00000 -10.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_4_4'</name>
      <pose>27.50000 -5.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_0'</name>
      <pose>32.50000 -25.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_1'</name>
      <pose>35.00000 -20.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_2'</name>
      <pose>32.50000 -15.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_3'</name>
      <pose>35.00000 -10.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_5_4'</name>
      <pose>32.50000 -5.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_0'</name>
      <pose>37.50000 -24.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_1'</name>
      <pose>40.00000 -19.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_2'</name>
      <pose>37.50000 -14.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_3'</name>
      <pose>40.00000 -9.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_0_6_4'</name>
      <pose>37.50000 -4.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_0'</name>
      <pose>7.50000 7.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_1'</name>
      <pose>10.00000 12.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_2'</name>
      <pose>7.50000 17.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_3'</name>
      <pose>10.00000 22.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_0_4'</name>
      <pose>7.50000 27.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_0'</name>
      <pose>12.50000 8.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_1'</name>
      <pose>15.00000 13.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_2'</name>
      <pose>12.50000 18.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_3'</name>
      <pose>15.00000 23.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_1_4'</name>
      <pose>12.50000 28.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_0'</name>
      <pose>17.50000 8.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_1'</name>
      <pose>20.00000 13.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_2'</name>
      <pose>17.50000 18.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_3'</name>
      <pose>20.00000 23.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_2_4'</name>
      <pose>17.50000 28.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_0'</name>
      <pose>22.50000 9.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_1'</name>
      <pose>25.00000 14.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_2'</name>
      <pose>22.50000 19.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_3'</name>
      <pose>25.00000 24.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_3_4'</name>
      <pose>22.50000 29.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_0'</name>
      <pose>27.50000 9.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_1'</name>
      <pose>30.00000 14.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_2'</name>
      <pose>27.50000 19.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_3'</name>
      <pose>30.00000 24.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_4_4'</name>
      <pose>27.50000 29.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_0'</name>
      <pose>32.50000 10.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_1'</name>
      <pose>35.00000 15.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_2'</name>
      <pose>32.50000 20.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_3'</name>
      <pose>35.00000 25.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_5_4'</name>
      <pose>32.50000 30.00000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_0'</name>
      <pose>37.50000 10.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_1'</name>
      <pose>40.00000 15.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_2'</name>
      <pose>37.50000 20.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_3'</name>
      <pose>40.00000 25.50000 0.00000 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_1_1_6_4'</name>
      <pose>37.50000 30.50000 0.00000 0 0 0</pose>
    </include>
  </world>
</sdf>
