<?xml version="1.0"?>
<sdf version="1.6">
  <world name="spraybot_world">

    <include>
      <uri>model://ground_plane</uri>
       <color>255 0 0</color>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>40.43889</latitude_deg>
        <longitude_deg>-79.95833</longitude_deg>
        <elevation>273</elevation>
        <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
        (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
        therefore we rotate the default frame 180 so that it would go back to ENU -->
        <heading_deg>180</heading_deg>
    </spherical_coordinates>
    


    <model name='gp_0_0'>
      <static>1</static>
      <link name='gp_0_0'>
        <visual name='gp_0_0'>
          <pose>0.76200 -3.05000 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.95300 2.28200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='gp_0_1'>
      <static>1</static>
      <link name='gp_0_1'>
        <visual name='gp_0_1'>
          <pose>0.76200 3.05000 0 0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.95300 2.28200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_0'</name>
      <pose>-1.52400 -3.81000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_0_1'</name>
      <pose>-2.28600 -2.29000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_0'</name>
      <pose>0.00000 -3.81000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_1_1'</name>
      <pose>0.76200 -2.29000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_0'</name>
      <pose>1.52400 -3.81000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_0_2_1'</name>
      <pose>2.28600 -2.29000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_0'</name>
      <pose>-1.52400 2.29000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_0_1'</name>
      <pose>-2.28600 3.81000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_0'</name>
      <pose>0.00000 2.29000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_1_1'</name>
      <pose>0.76200 3.81000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_0'</name>
      <pose>1.52400 2.29000 0.00000 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/shrijitsingh99/models/Juniper Tree</uri>
      <name>'tree_0_1_2_1'</name>
      <pose>2.28600 3.81000 0.00000 0 0</pose>
    </include>
  </world>
</sdf>
